<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn10"
        android:text="Тип товара"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="brandClick"
            android:text="Компании"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="categoryClick"
            android:text="Категории"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:onClick="medicineClick"
            android:text="Товар"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et5"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="bestSellerClick"
            android:text="По продаже"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/btn6"
        android:layout_margin="5dp"
        android:text="Документация по продукту"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et6"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="tipsClick"
            android:text="Советы по товару"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et6"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="medicineInfoClick"
            android:text="Информация о товаре"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/btn8"
        android:layout_margin="5dp"
        android:text="Заказ и доставка документов"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="pendingOrderClick"
            android:text="Заказы"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="transactionClick"
            android:text="Транзакции"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="myCartClick"
            android:text="Моя корзина"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et8"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="checkoutClick"
            android:text="Проверить"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn7"
        android:text="Панель информации пользователя"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et7"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="profileClick"
            android:text="Мой профиль"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/et7"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="logoutClick"
            android:text="Выйти"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/btn10"
        android:layout_margin="5dp"
        android:text="Сделано в университете КазАТУ"/>
    </LinearLayout>


</ScrollView>